{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "jsx": "react",
    "esModuleInterop": true,
    "lib": ["dom", "ES2015", "ES2016", "ES2017", "ES2018", "ES2019", "ES2020"],
    "allowJs": true,
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": "./src",
    "paths": {
      "@pages/*": ["./pages/*"],
      "@components/*": ["./components/*"],
      "@assets/*": ["./assets/*"],
      "@styles/*": ["./styles/*"],
      "@contexts/*": ["./contexts/*"],
      "@hooks/*": ["./hooks/*"],
      "@utils": ["./utils/index.ts"],
      "@utils/*": ["./utils/*"],
      "@constants": ["./constants/index.ts"],
      "@constants/*": ["./constants/*"],
      "@apis/*": ["./apis/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
